ENVIRONMENT="development"
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/auth_service?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
MIGRATION_URL=file://db/migration
PASETO_PUBLIC_KEY=h6U8d/LbAzvdShwcInjEyHwaiSz2UleXxOWGLiCl0JU=
PASETO_PRIVATE_KEY=LHjCoZNS3bSwBsUUUweTpFpIiM7rhqQIiJB0MPcow5+HpTx38tsDO91KHBwieMTIfBqJLPZSV5fE5YYuIKXQlQ==
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=504h
REDIS_ADDRESS=0.0.0.0:6379
SES_FROM_EMAIL=mailing@simplebank.info
SES_MAIL_REGION=us-east-1